%Вариант № 11 Воронов, Павлов, Левицкий и Сахаров – четыре талантливых
%молодых человека. Один из них танцор, другой художник, третий-певец, а четвертый-
%писатель. О них известно следующее: Воронов и Левицкий сидели в зале консерватории в
%тот вечер, когда певец дебютировал в сольном концерте. Павлов и писатель вместе
%позировали художнику. Писатель написал биографическую повесть о Сахарове и
%собирается написать о Воронове. Воронов никогда не слышал о Левицком. Кто чем
%занимается?


list([H|_],H).
list([_|T],H):-list(T,H).

main:-People=[_,_,_,_],
    list(People,[voronov,_,_,true]),
    list(People,[pavlov,_,_,_]),
    list(People,[levisci,4,_,true]),
    list(People,[saxarov,_,_,_]),


    list(People,[WHY1,3,poz,false]),
    list(People,[WHY2,_,pell,false]),
    list(People,[WHY3,_,sidel,_]),
    list(People,[WHY4,4,sid,_]),


    write('Пел - '),write(WHY2),nl,
    write('Позировал - '),write(WHY1),nl,
    write('Сидел - '),write(WHY4),nl,
    write('Сидел - '),write(WHY3).



%Вариант 11 Пятеро студентов едут на велосипедах.
%Их зовут Сергей, Борис, Леонид, Григорий и Виктор.
%Велосипеды сделаны в пяти городах: Риге, Пензе, Львове, Харькове
%и Москве.
%Каждый из студентов родился в одном из этих городов, но ни один
%из студентов не едет на велосипеде, сделанном на его родине.
%Сергей едет на велосипеде, сделанном в Риге.
%Борис родом из Риги, у него велосипед из Пензы.
%У Виктора велосипед из Москвы.
%У Григория велосипед из Харькова.
%Виктор родом из Львова.
%Уроженец Пензы едет на велосипеде, сделанном на родине Леонида.
%Кто из студентов родом из Москвы ?

spis([H|_],H).
spis([_|T],H):-spis(T,H).

velosip:-Vell=[_,_,_],
    spis(Vell,[sergei,riga,mosk]),
    spis(Vell,[boris,penza,riga]),
    spis(Vell,[leonid,leov,_]),
    spis(Vell,[grigori,xarkov,_]),
    spis(Vell,[victor,moskov,leov]),


    spis(Vell,[Will1,riga,mosk]),
    spis(Vell,[Will2,penza,riga]),
    spis(Vell,[Will3,leov,_]),
    spis(Vell,[Will4,xarkov,_]),
    spis(Vell,[Will5,moskov,leov]),

    write('Москва - '),write(Will1).